# White_Lagoon

./: White_Lagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbinitializer.cs  IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Services/Implementation/: DashboardService.cs
WhiteLagoon.Application/Common/Services/Interfaces/: IDashboardService.cs
WhiteLagoon.Application/Utility/: SD.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/00_Archiv/Migrations/: 20231020131941_seedVillaToTbl.cs  20231127132316_AmenityTableToDb.Designer.cs  20231127132316_AmenityTableToDb.cs  20231203185641_AddIdentityToDb.Designer.cs  20240101183543_AddBookingToDb.Designer.cs  20240101190439_AddBookingToDbupdateWrongDatetimeDateOnly.Designer.cs  20240225143907_afterErasingMigrationFolder.Designer.cs  20240225143907_afterErasingMigrationFolder.cs  20240229123418_amenitiesToDb.Designer.cs  20240229123418_amenitiesToDb.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  Dbinitializer.cs
WhiteLagoon.Infrastructure/Migrations/: 20231017205017_AddVillaTbltoDb.Designer.cs  20231017205017_AddVillaTbltoDb.cs  20231020131941_seedVillaToTbl.Designer.cs  20231108135953_AddVillaNumbers.Designer.cs  20231108135953_AddVillaNumbers.cs  20231127132316_AmenityTableToDb.cs  20231203190750_AddPropertiesToUserTable.Designer.cs  20240101190439_AddBookingToDbupdateWrongDatetimeDateOnly.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Models/: RegisterVM.cs
WhiteLagoon.Web/Models/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notifications.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: RadialChart.js  getCustomerAndBookingsLineChart.js  getCustomerBookingsPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js
