<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.7" />
	  <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.7" />
	  <PackageReference Include="Syncfusion.Licensing" Version="24.2.7" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.7" />
	  <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.2.7" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.6" />
	  <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.2.6" />
	</ItemGroup>
	
</Project>
